VITE_FIREBASE_API_KEY="AIzaSyDf94rWW3uS5pKKPElZqOsQDHejllLdTII"
VITE_FIREBASE_AUTH_DOMAIN="spotify-clone-89a11.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="spotify-clone-89a11"
VITE_FIREBASE_STORAGE_BUCKET="spotify-clone-89a11.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="844518913481"
VITE_FIREBASE_APP_ID="1:844518913481:web:ff6e04ff03f91819f46418"
VITE_FIREBASE_MEASUREMENT_ID="G-SHDTGSVXMB"